# Hangman

./: .gitignore  report.tex
hangmanclient/: pom.xml
hangmanclient/src/main/java/DTO/: Guess.java  LetterPosition.java  StatusReport.java
hangmanclient/src/main/java/contr/: Controller.java
hangmanclient/src/main/java/net/: Connection.java  Observer.java
hangmanclient/src/main/java/startup/: Start.java
hangmanclient/src/main/java/view/: UserInterface.java
hangmanserver/: pom.xml
hangmanserver/src/main/java/DTO/: Guess.java  LetterPosition.java  StatusReport.java
hangmanserver/src/main/java/contr/: Controller.java
hangmanserver/src/main/java/model/: Game.java  GameInstance.java  LetterPosition.java
hangmanserver/src/main/java/net/: Client.java  Server.java
hangmanserver/src/main/java/startup/: Start.java
